{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start ZEMI69 Development Server",
			"type": "shell",
			"command": "npm start",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}